<!DOCTYPE html>
<html lang = "pt-br">
   <head> 
      <title>Habilidades Pelé</title>  
      <meta charset="utf-8">
      	<style> 
      	h1{
      		background-color:black;
      	}
      	#a{
      		background-color:rgba(0,0,0,0.7);
      	}
      	#b{
      		background-color:black;
      	}
body {
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEUL1INCQbC6QVrGDWHR6_3pW3PbVPlmdnA&usqp=CAU"),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLun1QQAhIgpvx4XQdH6JP7_towxDQSN7_z6oAWGVcYDYFc3MXugyRfPk&s=10"),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR697ARkghoM6gZe6AKOaeDs8_sf5cZPIv9S_s8woioxK4fvIrfbfP9Hso&s=10"),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRhFJBhVZC7GD_OsC2jQtJbmKTVJbFhyve4A&usqp=CAU"),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwOykpIWNP_2v0fUkec-MJa36mDd0r-YZTQ&usqp=CAU");
  background-attachment: fixed,fixed,fixed,fixed,fixed;
  background-repeat: repeat-y,repeat-y,repeat-y,repeat-y,repeat;
  background-position: 0% 0%,200px 0px,400px 0px,600px 0px,800px 0px;
  background-color: yellow;
  background-size: 200px 200px,200px 200px,200px 200px,200px 200px,200px 200px;
}
</style>
      	
      	
   </head> 
   <body bgcolor="yellow" text="white" link="#00ffff" vlink="#00ff00">
   	
   	<a name="h">
   <div align="center"><font face="verdana"><h1>Webpage por <big>Danilo Amaral</big></h1></font></div><br />
   <br />
   <br />
   <br />
   <br />
   <div id="a">
   <center><p id="b"><b>Pelé</b></p></center>
   <br />

<center><a  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEUL1INCQbC6QVrGDWHR6_3pW3PbVPlmdnA&usqp=CAU" target="_blank">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEUL1INCQbC6QVrGDWHR6_3pW3PbVPlmdnA&usqp=CAU" width="650" style="border:6px solid black"></a></center>



<svg class="hexagon" viewBox="0 0 350 350"> <!-- main hexagon --> <polygon points="24,49 24,99 74,124 124,99 124,49 74,24" style="fill: #ccc; stroke: #aaa; stroke-width: 1"></polygon>	<polygon points="49,61.25 74,49 99,61.25 99,86.5 74,99 49,86.5" style="fill: #ccc; stroke: #aaa; stroke-width: 1"></polygon>	<!-- main hexagon extra lines -->	<line x1="74" y1="24" x2="74" y2="124" style="stroke: #aaa; stroke-width: 0.5"></line>	<line x1="24" y1="49" x2="124" y2="99" style="stroke: #aaa; stroke-width: 0.5"></line>	<line x1="24" y1="99" x2="124" y2="49" style="stroke: #aaa; stroke-width: 0.5"></line>	<!-- stats hexagon -->	<polygon points='74,24.07 123.94,49.15 115.83,94.91 74,93.25 34.07,93.56 30.02,52.11'		style='fill: #eee; fill-opacity: 0.5; stroke-opacity: 0.8; stroke: #dc0014;'/><text x="61" y="18" fill="white" font-size="13" font-weight="bold" font-family="Open Sans, Arial">ATA</text>	<text x="123" y="47" fill="white" font-size="13" font-weight="bold" font-family="Open Sans, Arial">TÉC</text>	<text x="123" y="112" fill="white" font-size="13" font-weight="bold" font-family="Open Sans, Arial">RES</text>	<text x="61" y="142" fill="white" font-size="13" font-weight="bold" font-family="Open Sans, Arial">DEF</text>	<text x="1" y="47" fill="white" font-size="13" font-weight="bold" font-family="Open Sans, Arial">VEL</text>	<text x="1" y="112" fill="white" font-size="13" font-weight="bold" font-family="Open Sans, Arial">FOR</text></svg>
Era: <b>60's</b><br />
País: <img src="http://www.pesmitidelcalcio.com/images/smilies/Brazil.gif" width="53"><br />
Clube: <b>Santos FC</b><br />
Nome: <b>Edson Arantes do Nascimento</b><br />
Apelido: <b>Pelé</b><br />
Número: <b>10<b><br />
Posições: <font color= "#00ff00"><b>MO</b></font><font color="yellow">&#9733</font>,<font color= "red"><b> SA</b></font>,<font color= "red"><b> AC</b></font>,<font color="#00ff00"><b> MC</b></font><br />
<br />
Idade: <b>18-29 anos(23/10/1940)</b><br />
Altura: <b>173 cm</b><br />
Peso: <b>73 kg</b>
<br /><br />
<b>
Ataque: <font color= "red"><b>99</b></font><br />
Defesa: <b>40</b><br/>
Equilibrio: <span style="color:yellow;"><b>86</b></span><br/>
Resistencia: <span style="color:yellow;"><b>86</b></span><br/>
Vel. Max: <span style="color: yellow;"><b>87</b></span><br />
Aceleração: <span style="color: #ff8000;"><b>93</b></span><br />
Resposta: <span style="color: #ff8000;"><b>94</b></span><br />
Agilidade: <span style="color: red;"><b>95</b></span><br />
Prec. Drible: <span style="color: red;"><b>97</b></span><br />
Vel. Drible: <span style="color: #ff8000;"><b>91</b></span><br />
Prec.Passe Curto: <span style="color: #ff8000;"><b>94</b></span><br />
Vel. Passe Curto: <span style="color: #ff8000;"><b>90</b></span><br />
Prec. Passe Longo: <span style="color: #ff8000;"><b>90</b></span><br />
Vel. Passe Longo: <span style="color: yellow;"><b>89</b></span><br />
Prec. Chute: <span style="color: red;"><b>98</b></span><br />
Força de Chute: <span style="color: #ff8000;"><b>90</b></span><br />
Técnica de Chute: <span style="color: red;"><b>97</b></span><br />
Precisão de Falta: <span style="color: yellow;"><b>88</b></span><br />
Curva: <span style="color: yellow;"><b>86</b></span><br />
Cabeceio: <span style="color: red;"><b>96</b></span><br />
Salto: <span style="color: red;"><b>97</b></span><br />
Técnica: <span style="color: red;"><b>99</b></span><br />
Agressão: <span style="color: #ff8000;"><b>93</b></span><br />
Mentalidade: <span style="color: yellow;"><b>87</b></span><br />
Habilidade de Goleiro: <span style="color: white;"><b>50</b></span><br />
Trabalho de Equipe: <span style="color: yellow;"><b>85</b></span><br />
Físico: <span style="color: red;"><b>8</b></span><br /><br />
Prec. Perna Oposta: <span style="color: red;"><b>8</b></span><br />
Freq. da Perna Oposta: <span style="color: red;"><b>8</b></span><br />
Lesão: <span style="color: red;"><b>A</b></span><br />
   <br />
  
  	<br />
  <u>Habilidades Especiais:</u>
  <dl>
  	<dt><font color="yellow">&#9733</font> Drible
  	<dt><font color="yellow">&#9733</font> Drible tático
  	<dt><font color="yellow">&#9733</font> Posicionamento
  		<dt><font color="yellow">&#9733</font> Reação
  			<dt><font color="yellow">&#9733</font> Organizador de Jogo
  				<dt><font color="yellow">&#9733</font> Passe
  					<dt><font color="yellow">&#9733</font> Goleador	
  					<dt><font color="yellow">&#9733</font> 1 vs. 1 contra o Goleiro
  						<dt><font color="yellow">&#9733</font> Jogador alvo	
  						<dt><font color="yellow">&#9733</font> Desmarcação rápida	
  						<dt><font color="yellow">&#9733</font> Chute de longe	
  						<dt><font color="yellow">&#9733</font> Especialista em Penalidades	
  						<dt><font color="yellow">&#9733</font> Jogo ao primeiro toque	
  </dl><br />
   
   <ul>
   <li><a href="https://youtu.be/oXfaFDGwv1Y" target="_blank"><font size=-1>A melhor definição sobre Pelé já feita por alguém</font></a>
   <li><a href="https://youtu.be/TXMvUOo24DA" target="_blank"><font size=-1>Maradona realiza seu sonho de conhecer Pelé</font></a>
   </ul><br />
   <a href="#h">Voltar ao início</a><br />
   <br />
   <br />
   </div>
   </body>
</html>
